export HF_API_TOKEN=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
export HF_MODEL="google/flan-t5-small"
export EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
export HF_API_URL=https://api-inference.huggingface.co/models/t5-small
